{
  "name": "danielkellyfit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.4",
    "@midudev/tailwind-animations": "^0.2.0",
    "aos": "^2.3.4",
    "astro": "^5.10.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "swiper": "^12.1.4",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@types/node": "^26.1.0"
  }
}
